@charset "UTF-8";
*{ margin:0; padding:0;}
body{ font-size:14px; font-family:楷体;font-style:normal;}
a{ text-decoration:none}
a,a:hover{  transition:background 0.5s linear;-webkit-transition:background 0.5s linear;-moz-transition:background 0.5s linear;-o-transition:background 0.5s linear;}
em, i{font-style: normal;}
ul, ol, li{list-style: none;}
img{ border:none;vertical-align:middle;}
input,select,textarea{outline:none;border:none;background:none;}
textarea{resize:none;}
p{line-height:22px;}
.fl{float: left;}
.fr{float: right;}
.clear{ clear:both; height:0px; width:100%; overflow:hidden;}
.position{position:relative;}


/*主体*/
@rem:72rem;

.zong-kuang{
    width: 500/@rem;
    height: 900/@rem;
    border: 3px outset #c2c2c1;
    margin: 50/@rem auto;
    border-radius: 50/@rem;
}
.logo img{
    width:200/@rem;
    height: 200/@rem; 
}
.biao-ti{
    font-size: 50/@rem;
    display: inline-block;
    color:#e36fbe;
    font-family: '叶根友毛笔行书2.0版';
    font-weight: normal;
}
.uesr-name{
    font-size: 30/@rem;
    text-indent: 50/@rem;
}
.uesr-name input{
    border-bottom: 1px solid red;
    font-size: 30/@rem;
    margin-left: 55/@rem;
    margin-top: 20/@rem;
    font-family: '叶根友毛笔行书2.0版';
}
.lover-name{
    font-size: 30/@rem;
    margin-top: 30/@rem;
    text-indent: 50/@rem;
}
.lover-name input{
    border-bottom: 1px solid red;
    font-size: 30/@rem;
    margin-left: 55/@rem;
    margin-top: 20/@rem;
    font-family: '叶根友毛笔行书2.0版';
}
.dianji-tijiao{
    padding: 10/@rem;
    width: 400px;
    height: 150px;
    margin: 0 auto;
    font-size: 20/@rem;
    font-family: '华文新魏';
    background: linear-gradient(red, pink);
    border-radius: 10/@rem;
    margin-left: 120/@rem;
    margin-top: 50/@rem;
    border:4/@rem outset #c2c2c1;
}

#jieguo-kuang{
    width: 300/@rem;
    height: 200/@rem;
    border: 1px solid red;
    border-radius: 20/@rem;
    margin: 20/@rem auto;
    font-size: 30/@rem;
    text-indent: 10/@rem;
    padding-top: 5/@rem;

}